<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16ab1daac2cf4552ab2e4fa24b617a9d" Name="Diagram1">
        <EntityTypeShape EntityType="Comp2007Model.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Comp2007Model.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Comp2007Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Comp2007Model.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Comp2007Model.FK_Courses_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Comp2007Model.FK_Enrollments_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="Comp2007Model.FK_Enrollments_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>